---
- name: Clone Git repository to host
  hosts: demo
  become: yes  # If you need root privileges to clone the repository
  
  tasks:
    - name: Ensure git is installed
      package:
        name: git
        state: present
      # Adjust the package manager according to your system (apt, yum, etc.)
    
    - name: Clone the Git repository
      git:
        repo: https://github.com/Salmansadiq809545/Banking-java-project  # Provide the URL of your Git repository
        dest: /home/ubuntu/Project/  # Provide the path where you want to clone the repository
        version: master  # Specify the branch or tag you want to clone (optional, defaults to 'master')
      # You can provide additional options like 'accept_hostkey', 'depth', etc. as per your requirements
