---
- hosts: demo
  become: yes
  tasks:
    - name: Copy directory from master to host
      file:
        path: /home/ubuntu/Pro
        state: directory
    - name: clone git repo
      git:
        repo: https://github.com/Salmansadiq809545/Banking-java-project
        dest: /home/ubuntu/Pro
        clone: yes
        update: yes
                   
